<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- extra fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <title>EyesLikeJay</title>
</head>
<body>
    <!-- Header -->
    <header class="eventsPageHeader" id="eventsPageHeader">
        <!-- Navbar -->
        <nav id="nav">
            <div class="nav-center">
                <!-- Nav header -->
                <div class="nav-header">
                    <h1 class="logo">Swift</h1>
                    <button class="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <!-- links -->
                <div class="links-container">
                    <ul class="links">
                        <li>
                          <a href="./about.html" class="scroll-link">Home</a>
                        </li>
                        <li>
                          <a href="#about" class="scroll-link">Management Team</a>
                        </li>
                        <li>
                          <a href="./Success-Stories/success_stories.html" class="scroll-link">Success Stories</a>
                        </li>
                        <li>
                          <a href="./events.html" class="scroll-link">About Us</a>
                        </li>
                        <li class="btn-or">
                            <a href="" class="scroll-link btn-orange">donate</a>
                        </li>
                      </ul>
                      
                </div>
            </div>
        </nav>

        <!-- banner -->
        <div class="banner">
            <div class="container">
                <h1 id="about-title">
                    our events
                </h1>
            </div>
        </div>
    </header>

    <div class="eventsPage-container">
        <div class="text">
            <h1>
                Women's day
            </h1>
            <p>
                On the 10th of March this year, SWIFT organized an International Women's Day fundraiser to raise funds to support female entrepreneurs in need.
            </p>
            <p>
                The school event took place during break times and involved students across all grades, as well as the teachers and staff at ABA. Our fundraising team was focused on getting the community involved to celebrate and raise awareness. There were multiple activities to choose from for the community, such as live music performances, making a mural with hand-painting, a pizza sale, and making posters about female empowerment.
            </p>
            <p>
                The event generated over 200 OMR to the women that club members had identified as women with loans that we could support, in our meetings during the previous weeks. 
            </p>
        </div>
    </div>

    <div id="imageContainer">
        <img src="./images/events1.jpg" alt="Image 1">
        <img src="./images/events2.png" alt="Image 1">
        <img src="./images/events3.jpg" alt="Image 1">
        <img src="./images/events4.jpg" alt="Image 1">
        <img src="./images/events5.png" alt="Image 1">
        <img src="./images/events6.png" alt="Image 1">
        <img src="./images/events7.png" alt="Image 1">
        <img src="./images/events8.png" alt="Image 1">
        <img src="./images/events9.png" alt="Image 1">
        
    </div>


     <!-- Footer -->
     <footer class="">
        <div class="mail">
            <div class="mail-container">
                <h2>
                    Get in touch
                </h2>
                <form>
                    <textarea id="message-input" placeholder="Enter your email"></textarea>
                    <button type="button" class="send-message">
                        Send
                    </button>
                </form>
            </div>    
        </div>
        <div class="footer-container">
            <!-- Key figures -->
            <div class="key-figures">
                <h1 class="key-title">key figures</h1>
                <div class="figures-boxes">
                    <div class="boxes-row1">
                        <div class="footer-box">
                            <i class="fas fa-user-circle"></i>
                            <p class="number">
                                2700+
                            </p>
                            <p class="figure-text">
                                life-changing loans
                            </p>
                        </div>
                        <div class="footer-box">
                            <i class="fas fa-dollar-sign"></i>
                            <p class="number">
                                170,000+
                            </p>
                            <p class="figure-text">
                                max volume
                            </p>
                        </div>
                    </div>
                    <div class="box-row2">
                        <div class="footer-box">
                            <i class="fas fa-volume-up"></i>
                            <p class="number">
                                2700+
                            </p>
                            <p class="figure-text">
                                events held
                            </p>
                        </div>
                    </div>
                    
                </div>

                <div class="footer-text">
                    <div class="contact-us">
                        <h1>Contact Us</h1>
                        <ul>
                            <li><a href="">FAQs</a></li>
                            <li><a href=""> communication@swift</a></li>
                            <li><a href="">+ 1(248) 238 - 2916</a></li>
                            <li><a href="">+ 968 9321 4074</a></li>
                            <li><a href="">+ 91 91606 80690</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h1>quick links</h1>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Support Us</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Our Team</a></li>
                        </ul>
                    </div>
                    <div class="discover">
                        <h1>Discover</h1>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Statistics</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Media and Award</a></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">
                    copyright &copy; <span id="date">
                        <!-- Date inputed in app.js -->
                    </span> by WebGo
                </p>
            </div>

        </div>
    </footer>
    <!-- End of Footer -->
    <!-- Bact to top button -->
    <a href="#home" class="scroll-link top-link">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript -->
    <script src="app.js"></script>
</body>
</html>